name: CI/CD Pipeline

on:
  push:
    branches:
      - mentesnot-sibatu
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'

      - name: Install dependencies
        run: |
          cd nuxt-login
          npm install

      - name: Build application
        run: |
          cd nuxt-login
          npm run build

      - name: Start Nuxt.js in development mode
        run: |
          cd nuxt-login
          npm run dev &
        # Start the server in the background

      - name: Wait for the server to be ready
        run: |
          sleep 20

      - name: Install Cypress
        run: |
          cd nuxt-login
          npm install cypress

      - name: Run Cypress tests
        run: |
          cd nuxt-login
          ELECTRON_EXTRA_LAUNCH_ARGS=--remote-debugging-port=9222 npm run cypress:run

      - name: Install Storybook dependencies
        run: |
          cd nuxt-login
          npm install --save-dev @nuxtjs/storybook

      - name: Run Storybook build
        run: |
          cd nuxt-login
          npm run build-storybook

      - name: Publish Storybook to Chromatic
        run: |
          cd nuxt-login
          npx chromatic --project-token=chpt_1530dbd218641dc
